<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alx-Project-Landing-Page</title>
    <link rel="icon" href="/img/logo icon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        header {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            box-shadow: 0 0 10px rgb(117, 116, 116);
            background-color: #77777720;

        }
        header .logo {
            width: 100px ;
        }
        header .logo img {
            width: 100% ;
        }
        header button {
            padding: 10px;
            outline: none;
            border: none;
            background-color: rgb(0, 115, 255);
            color: white;
            font-weight: 700;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <img src="img/LOGO.png" alt="">
        </div>
        <button>Go to store</button>
    </header>
    
    <div class="title">
        <h1></h1>
    </div>
</body>
</html>